<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/smartphone.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>居酒屋　まんぷく</title>
</head>

<body>
    <div id="home">
        <header class="header">
            <nav class="navbar navbar-expand-md navbar-dark p-3">
                <a class="navbar-brand" href="#">居酒屋 まんぷく</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headermenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="headermenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">ホーム</a>
                        </li>
                        <li class="nav-item">
                            <a href="#introduction" class="nav-link">店舗紹介</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu" class="nav-link">メニュー</a>
                        </li>
                        <li class="nav-item">
                            <a href="#access" class="nav-link">アクセス</a>
                        </li>
                        <li class="nav-item">
                            <a href="#reservation" class="nav-link">ご予約</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
        <div class="landing">
            <div class="landing__caption">
                <img src="img/logo.cleartitle.png" alt="">
            </div>
        </div>
        <main class="main">
            <section id="introduction" class="content__wrapper">
                <div class="narrow">
                    <div class="col-12">
                        <h3 class="heading__title">店舗紹介</h3>
                        <div class="heading__underline"></div>
                    </div>
                    <div class="introduction__space">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-set" src="img/nihonshu.jpg" alt="">
                            </div>
                            <div class="col-md-6 introduction__space-lead">
                                <h4>美味しい地酒</h4>
                                <p>居酒屋だるまでは、来ていただいた方皆様に満足していただける様に、
                                    豊富な種類の日本酒・焼酎をご用意しています。
                                    全国より取り揃えた数々の銘酒をご堪能ください。
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-set" src="img/枝豆.jpg" alt="">
                            </div>
                            <div class="col-md-6 introduction__space-lead">
                                <h4>新鮮な料理</h4>
                                <p>その日に仕入れた新鮮な野菜やお肉を、素材の味を生かして
                                    調理いたします。店長自ら市場に出向き、目利きを活かして
                                    ご満足いただけ食材だけを提供します。
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-set" src="img/ウイスキー.jpg" alt="">
                            </div>
                            <div class="col-md-6 introduction__space-lead">
                                <h4>個室完備</h4>
                                <p>20名様までお入りいただける宴会場と、10名様までお入りいただける
                                大個室をご用意しています。大人数様の宴会も対応可能となりますので、
                                是非ご相談ください。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="menu" class="content__wrapper">
                <div class="narrow">
                    <div class="col-12">
                        <h3 class="heading__title">メニュー</h3>
                        <div class="heading__underline"></div>
                    </div>
                    <div class="flex">
                        <div class="menubox fadein">
                                <img class="img-set" src="img/4000コース.jpg" alt="4000円コースの写真">
                                <div class="menubox__lead">
                                    <h4>4000円コース</h4>
                                    <p>
                                        リーズナブルなご料金で質の高い料理をお出しいたします。歓送迎会に是非ご利用ください。
                                    </p>
                                    <button class="btn btn-info"><a href="#reservation">予約する</a></button>
                                </div>
                        </div>
                        <div class="menubox fadein">
                            <img class="img-set" src="img/5000コース.jpg" alt="5000コースの写真">
                            <div class="menubox__lead">
                                <h4 class="recomended">5000円コース</h4>
                                <p>
                                    当店一番人気のコースです。産地直送の新鮮な海鮮を揃えた大満足のコースです。デザートもつきます。
                                </p>
                                <button class="btn btn-info"><a href="#reservation">予約する</a></button>
                            </div>
                        </div>
                        <div class="menubox fadein">
                            <img class="img-set" src="img/6000コース.jpg" alt="6000コースの写真">
                            <div class="menubox__lead">
                                <h4>6000円コース</h4>
                                <p>
                                    全てのメニューにこだわりを持ってご用意いたします。必ずご満足いただける内容となっております。
                                </p>
                                <button class="btn btn-info"><a href="#reservation">予約する</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content__wrapper">
                <div class="fixed__bg"></div>
            </section>
            <section id="access" class="content__wrapper white__area">
                <div class="narrow">
                    <div class="col-12">
                        <h3 class="heading__title">アクセス</h3>
                        <div class="heading__underline"></div>
                    </div>
                    <table class="access__table">
                        <tbody>
                            <tr>
                                <th>住所</th>
                                <td>京都府京都市中京区・・・</td>
                            </tr>
                            <tr>
                                <th>電話番号</th>
                                <td>075ーXXXーXXXX</td>
                            </tr>
                            <tr>
                                <th>営業時間</th>
                                <td>（月〜金）１８：００〜２３：００（L.O）<br>
                                    （土）１８：００〜２４：００（L.O）</td>

                            </tr>
                            <tr>
                                <th>定休日</th>
                                <td>日曜日</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="access__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.8313702928185!2d135.75657801441753!3d34.98588837859869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108afa856da77%3A0xec2916eeff97bfd4!2z5Lqs6YO944K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1580655558362!5m2!1sja!2sjp"
                        width="90%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </section>
            <section id="reservation" class="content__wrapper">
                <div class="narrow">
                    <div class="col-12">
                        <h3 class="heading__title">ご予約</h3>
                        <div class="heading__underline"></div>
                    </div>

                    <form action="#" method="#">
                        <div class="form__item">
                            <label class="label" for="name">お名前：</label>
                            <input id="name" type="text" name="yourname"> <br>
                        </div>
                        <div class="form__item">
                            <label class="label" for="tel">お電話番号：</label>
                            <input id="tel" type="tel" name="tel">
                        </div>
                        <div class="form__item">
                            <label class="label" for="date">ご人数：</label>
                            <input id="date" type="date" name="date">
                        </div>
                        <div class="form__item">
                            <label class="label" for="person">人数：</label>
                            <input id="person" type="text" name="person">名<br>
                        </div>
                        
                        <div class="form__item">
                            <p class="label">ご予約内容：</p>
                            <div class="inputs">
                                <input id="4000menu" type="radio" name="selectmenu" value="4000menu" checked>
                                <label for="4000menu">4000円メニュー</label><br>
                                <input id="5000menu" type="radio" name="selectmenu" value="5000menu">
                                <label for="5000menu">5000円メニュー</label><br>
                                <input id="6000menu" type="radio" name="selectmenu" value="6000menu">
                                <label for="6000menu">6000円メニュー</label><br>
                                <input id="freemenu" type="radio" name="selectmenu" value="freemenu">
                                <label for="freemenu">お席のみ</label><br>
                            </div>
                        </div>
                        <div class="form__item">
                            <label class="label">ご要望など:</label>
                            <textarea name="text" cols="40" rows="5"></textarea>
                        </div>
                        <div class="btn__area">
                            <input class="btn btn-outline-primary" type="submit" value="予約する">
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="narrow">
                <div class="footer__wrapper">
                    <div class="footer__logo">
                        <img src="img/logo (1).png" alt="">
                    </div>
                    <div class="footer__address">
                        <h4>居酒屋　まんぷく</h4>
                        <p>京都府京都市中京区・・・</p>
                        <p>075-xxx-xxxx</p>
                    </div>
                </div>
            </div>
            <div id="page_top">
                <i class="fas fa-caret-square-up fa-5x"></i>
            </div>
        </footer>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="./js/min.js"></script>
        <script src="./js/jquery.bgswitcher.js"></script>
</body>

</html>